#battles {
    grid-template-columns: subgrid;

    &.show{
        .nav-layer {
            opacity: 1;
            pointer-events: auto;
        }
        .nav {
            translate: 0 0;
            
            .btn-menu {
                &::before {
                    translate: 0 0;
                    rotate: 45deg;
                }
                &::after {
                    translate: 0 0;
                    rotate: -45deg;
                }
            }
        }
    }

    .nav-layer {
        position: fixed;
        inset: 0;
        z-index: 1;
        background-color: var(--layer-bg);
        overscroll-behavior: contain;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s ease;
    }

    .nav {
        grid-column: menu;
        align-self: start;
        position: sticky;
        top: 60px;
        height: calc(100vh - 110px);
        height: calc(100dvh - 110px);

        @media (max-width: 768px) {
            grid-column: initial;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 100px;
            bottom: 0;
            width: 280px;
            height: calc(100vh - 150px);
            height: calc(100dvh - 150px);
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-primary);
            padding: 0;

            translate: -100% 0;
            transition: translate .3s ease;
        }

        .btn-menu {
            display: none;
            justify-content: center;
            align-items: center;
            width: 42px;
            height: 42px;
            background-color: var(--bg-secondary);
            border: 1px solid var(--border-primary);
            border-radius: 50%;

            position: absolute;
            top: 12px;
            right: -56px;

            @media (max-width: 768px) {
                display: flex;
            }

            &::before,
            &::after {
                content: '';
                display: block;
                position: absolute;
                width: 20px;
                height: 2px;
                background: var(--fg-primary);
                transition: all .3s ease;
            }

            &::before {
                translate: 0 -4px;
            }
            &::after {
                translate: 0 4px;
            }
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding-block: 20px;
            padding-inline-end: 20px;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            overscroll-behavior: contain;

            @media (max-width: 768px) {
                padding: 20px;
            }

            > li {
                &.active {
                    & a {
                        border-left: 2px solid var(--primary);
                        padding-inline-start: 10px;
                        background-color: var(--primary-accent);
                        color: var(--fg-primary);
                    }
                }
                & a {
                    display: flex;
                    align-items: center;
                    height: 32px;
                    font-size: 16px;
                    color: var(--fg-secondary);
                    border-radius: 0 5px 5px 0;
                }

                &:not(.active):hover {
                    & a {
                        background-color: var(--hover-primary);
                        color: var(--fg-primary);
                    }
                }
            }
        }
    }

    .content {
        grid-column: full-content;

        @media (max-width: 768px) {
            grid-column: content;
        }

        .list {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2px;
            padding-block: 20px;

            & li {
                border: 1px solid var(--border-primary);
                background: var(--bg-primary);
                border-radius: 1px;

                & a {
                    display: block;
                    padding: 2px;

                    & img {
                        border-radius: 1px;
                        aspect-ratio: 1.3 / 1;
                        width: 100%;
                        background-color: var(--bg-secondary);
                    }

                    .name {
                        padding: 15px 10px;
                        text-align: center;
                    }
                }

                &:hover {
                    background-color: var(--hover-secondary);
                }
            }
        }
    }
}